<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="db.js"></script>
    <script src="test.js"></script>
    <title>Test</title>
    <style>
      :root {
        --da-red: #f15e51;
      }

      .dialogcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        height: 100vh;
        width: 100%;
      }

      .pokemonDetailCard {
        display: flex;
        flex-direction: column;
        height: 780px;
        width: 420px;
        border-radius: 20px;
        border: 1px solid lightgrey;
      }

      .detailCardHead {
        text-align: center;
        padding-top: 16px;
      }

      .detailCardHead h5 {
        font-weight: 600;
        color: var(--cardText);
        font-size: 28px;
      }

      .detailCardImg img {
        width: 300px;
      }

      .detailCardType {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px;
        height: 40px;
        width: 100%;
      }
      .detailCardHalfOne {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 50%;
      }

      .detailCardHalfTwo {
        background-color: white;
        height: 50%;
        border-radius: 20px;
      }

      .detailCardButtons {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--da-red);
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 140px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
      }

      .button:hover {
        background-color: lightgrey;
        filter: drop-shadow(0 0 10px lightgray);
      }

      .stats {
        border-left: 1px solid var(--da-red);
        border-right: 1px solid var(--da-red);
      }

      .mainInfoCard {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        gap: 80px;
        padding-left: 40px;
        padding-top: 60px;
        height: 100%;
      }

      .mainInfo p {
        font-size: 18px;
        font-weight: 600;
      }

      .mainInfoValues p {
        font-size: 18px;
      }

      .stat {
        margin-top: 8px;
        padding-left: 8px;
      }

      .stat h5 {
        font-weight: 800;
      }

      .statBarContainer {
        width: 400px;
        height: 20px;
        border: 1px solid black;
        display: flex;
        align-items: center;
      }

      .statBar {
        width: 80%;
        height: 15px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div
      onclick="stayOpen(event)"
      class="pokemonDetailCard ${ dataArray[pokeIndex].types[0].type.name }"
    >
      <div class="detailCardHalfOne">
        <div class="detailCardHead">
          <h5>Pikachu</h5>
        </div>
        <div class="detailCardImg">
          <img />
        </div>
      </div>
      <div class="detailCardHalfTwo">
        <div class="detailCardButtons">
          <div class="button main">main</div>
          <div class="button stats">stats</div>
          <div class="button evoChain">evoChain</div>
        </div>
        <div id="detailCardContent" class="detailCardContent">
          <div class="stat">
            <label>HP</label>
            <div class="statBarContainer">
              <div class="statBar"></div>
            </div>
          </div>
        </div>
        <div class="arrowButtons"></div>
      </div>
    </div>
  </body>
</html>
